<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
const buttons = document.querySelectorAll('.button')
const body = document.querySelector('body')
buttons.forEach((button)=>{
  console.log(button);
  button.addEventListener('click', function(e){
       
      
      if(e.target.id ==='grey'){
        body.style.backgroundColor= e.target.id
      }
      if(e.target.id ==='yellow'){
        body.style.backgroundColor= e.target.id
      }
      if(e.target.id ==='blue'){
        body.style.backgroundColor= e.target.id
      }
      if(e.target.id ==='white'){
        body.style.backgroundColor= e.target.id
      }
    })
}
)



    const form = document.querySelector('form')
form.addEventListener('submit',function(e){
  e.preventDefault()
  const height = parseInt(document.querySelector('#height').value)
  const weight = parseInt(document.querySelector('#weight').value)
  const results = document.querySelector('#results')
  if(height=="" || height<0 || isNaN(height)){
    results.innerHTML="Please enter a valid height";
  }
  else if(weight=="" || weight<0 || isNaN(weight)){
    results.innerHTML="Please enter a valid weight";
  }else{
   const bmi= (weight/((height*height)/10000)).toFixed(2)

  //show the result
  results.innerHTML=`<span>${bmi}</span>`  }
})
</script>
</html>